<?php
return array(
    '代码' => 'Code',
    '收藏' => 'Collection',
    '设置' => 'Setting',
    '登出' => 'Sign out',
    '首页' => 'Index',
    '登录' => 'Sign in',
    '登入' => 'Sign in',
    '注册' => 'Sign up',
    '现在就加入' => 'Join now!',
    '什么是PDC？' => 'What is PDC?',
    '已有账号？点击登入' => 'Already a member? Click to sign in',
    '欢迎来到 %s' => 'Welcome to %s',
    '这里是你的个人数据中心' => 'This place is your personal data center',
    '简单说，这里就是你的个人数据中心，而且是私有的、永久的。' => 'In short, this place is your personal data center, and private, permanent',
    '我能在这里做什么？' => 'What can i do here?',
    '简单说，这里就是你的个人数据中心，而且是私有的、永久的。你可以将人生旅程中做过的事、遇到的人、看到的一个网页、一段音乐或视频、一片代码记录在此。所有这些数据只有你自己看的到。' =>
    'In short, this place is your personal data center, and private, permanent. You can collect delicious codes encountered everyday here for future reuse, and you can save a beautiful blog article or good music here. All these data are private.',
    '用户名' => 'Username',
    '密码' => 'Password',
    '提交' => 'Submit',
    '忘记密码了？' => 'Forgot your password?',
    '登入你的帐号来使用这里的服务。' => 'Sign yourself in to use our services.',
    '成功登入后，Cookie 将被浏览器记住一年。' => 'Cookie will be remembered for one year after your successful signin.',
    '电子邮件地址' => 'Email',
    '电子邮件' => 'Email',
    '验证码' => 'Captcha',
    '注册一个帐号来使用这里的服务。' => 'Sign yourself up to use our services.',
    '用户名只能使用字母、数字、减号和下划线里的字符，并且不能超过 64 个字符。' =>
    'Username can only contains letters, numbers, -, and _, whthin 64 characters.',
    '电子邮件地址是用来接收我们发送的通知信件和获取你的 %sGravatar%s 头像的。' =>
    'We use your email address to send you notice letter and retrieve your %sGravatar%s avatar.',
    '重置密码' => 'Reset your password',
    '一封包含重置密码链接的邮件已发送至你刚才提交的邮箱，请查收。' => 'An email including password reset link has been sent to your email address, go check it!',
    '你的电子邮件' => 'Your email',
    '你的用户名' => 'Your username',
    '输入你注册时填写的电子邮件地址，提交后系统会发送重置密码的链接到这个邮箱。' => 'Input your email address, and after submition, we will send your a password reset link.',
    '请输入你的电子邮件地址' => 'Please input your email address',
    '请输入你的用户名' => 'Please input your username',
    '请输入验证码' => 'Please input the captcha',
    '关于本站' => 'About',
    '关于' => 'About',
    '见右边的介绍' => 'See explaination on the right',
    '为什么要做这个网站？' => 'Why making this website?',
    '用啥东西做的这个网站？' => 'Behind the web page',
    '联系方式' => 'Contact',
    '个人设置' => 'Personal Settings',
    '基本设置' => 'General Settings',
    '头像' => 'Avatar',
    '去 Gravatar 更换头像' => 'Change avatar via Gravatar.com',
    '保存修改' => 'Save changes',
    '更改密码' => 'Change Password',
    '新密码' => 'New password',
    '添加代码'  => 'New Code',
    '添加'  => 'New',
    '输入此代码所使用的编程语言'  => 'Input the language of this code',
    '其他选项'  => 'Optional',
    '说明'  => 'Description',
    '编辑'  => 'Edit',
    '删除'  => 'Delete',
    '下载'  => 'Download',
    '下载代码'  => 'Download',
    '代码摘要'  => 'Summary',
    '名称'  => 'Name',
    '操作'  => 'Admin',
    '语言'  => 'Language',
    '所用语言'  => 'Language',
    '代码大小'  => 'Size',
    '大小'  => 'Size',
    '添加时间'  => 'Created',
    '标签'  => 'Tags',
    '帮助'  => 'Help',
    '年前'  => 'years ago',
    '个月前'    => 'months ago',
    '天前'      => 'days ago',
    '小时前'    => 'hours ago',
    '分钟前'    => 'minutes ago', 
    '秒前'      => 'seconds ago', 
    '我的代码'  => 'My Codes',
    '« 上页'    => '« Previous',
    '下页 »'    => 'Next »',
    '语言过滤'  => 'Filter by language',
    '标签过滤'  => 'Filter by tag',
    '名称过滤'  => 'Filter by name',
    '增加语言'  => 'Add to list',
    '增加标签'  => 'Add to list',
    '搜索名称'  => 'Search',
    '你可以将平时遇到的经典代码收集于此以供未来的项目中重用；你可以将一篇优美的博文、一些好听的歌曲收藏于此。' => 
    'You can collect delicious codes encountered everyday here for future reuse, and you can save a beautiful blog article or good music here.',
    '更多疑问请参见 %s这里%s' => 'More details ? Check out %shere%s',
    '这个网站主要是面向程序员的。' => 'This site is mainly built for programers.',
    '你可以使用这个邮件地址联系我：%s，或者点击页面底部的 Feedback 链接给我留言。' => 'You can contact me via: %s, or click the feedback link at the bottom to leave a message for me.',
    '这个网站用 %sPHP%s 语言开发，使用了 %sZend Framework%s 框架，后台存储使用的是 %sPostgres SQL%s 数据库，运行在一台 128MB 内存的 VPS 上。' => 'This site is developed in %sPHP%s language, under the %sZend Framework%s, storaged by the %sPostgres SQL%s, and running on a 128MB RAM VPS.',
    '我一直想做一个东西，可以记录我人生中遇到的所有信息，无论是哪天做了一个什么样的梦，还是一次回老家的经历，或者是偶然发现的一段牛逼闪闪的代码，又或者是在回龙观大街上用手机拍的一张照片，等等。。。' =>
    'I have been willing to build a site for years, which can record all the infomation in my life. No matter what ever a dream, a trip back home, or a piece of delicious code encountered by chance, or just a photo i took from my HTC Magic on the HuiLongGuan subway station.',
    '所有这些信息都被完整、保密地保存着，等到我闲暇的时候，或者到了我老了的时候，可以翻开这些记录，回味自己的人生经历。'=>
    'All these infomation are kept completely and privately. In my spare time, or when i get old and cannot move around, i can open these records, enjoy the good old memories.',
    '用网站来实现这些功能，这是我的目标。此网站一直在开发中，具体进度请看：%sPlan%s' =>
    'My object is to implement these by building a website. This site is still under development, chech %shere%s for my plans.',
    '记事本'    => 'Note',
    '快捷入口'  => 'Quick Link',
    '开始%s记个备忘%s。新发现有趣的代码了？%s收藏起来%s！你也可以直接跳转到你的%s近期事项%s、%s所有收藏的代码%s。' =>
    'Start %swriting a note%s. Found new delicious code? %sPaste it here!%s You can just jump to your %srecent notes%s or %scollected codes%s',
    '个人数据统计'  => 'Your data stats',
    '作为 %s 第 %s 位会员，在 %s 注册到现在为止的 %s内，你一共张贴了 %d 段代码，写下了 %d 条记事。'=>
    'As %s\'s %s member, from %s till now(%s), you\'ve post %d codes, written %d notes',
    '年'  => 'years',
    '个月'    => 'months',
    '天'      => 'days',
    '小时'    => 'hours',
    '分钟'    => 'minutes', 
    '秒'      => 'seconds', 
    '代码列表'  => 'Codes',
    '标签列表'  => 'Tags',
    '语言列表'  => 'Languages',
    '你可以使用"标签"、"语言"和"名称"来过滤出想看到的代码。多个标签或多个语言之间是"或"的关系，名称、标签和语言三者是"与"的关系。'=>
    'You can use "Tag", "Language" and "Name" to filer out codes you like to see. Tags have the "OR" relationship, so does Languages. The relationship betweetn tags, name, and languages are "AND".',
    '这里展示的是你经常使用的标签，点击某个标签以查看有哪些代码被标记为这个标签。'=>'These are your frequently used tags. Click anyone to filter out codes taged by the tag',
    '这里展示的是你添加的代码大多数的语言种类，点击某个语言以查看有哪些代码是这类语言的。'=>'These are your frequently use languages when adding a new code. Click to filter out codes by the language',
    '%s 个代码' => '%s codes',
    '我的记事本'    => 'My Notes',
    '已归档条目'    => 'Archived',
    '标题'  => 'Title',
    '内容'  => 'Contents',
    '新记事'  => 'New Note',
    '新任务'  => 'New Task',
    '任务名'    => 'Task Name',
    '任务项目'    => 'Task Item',
    '增加'    => 'New',
    '取消标记'    => 'Undo mark ',
    '标记为已完成'  => 'Mark as done',
    '归档'  => 'Archive',
    '添加于'    => 'Created ',
    '暂无记事'    => 'No notes yet',
    '请填写任务名称'    => 'Please specify task name',
    '请至少填写一项任务'    => 'Please specify as least one item',
    '标题可以不填写，内容支持 Markdown 语法'    => 'Title is optional. Contents supports Markdown syntex',
    '请填写内容'    => 'Fill some contents, please',
    '几秒'  => 'a few seconds',
    '你来到了一个错误的页面，请检查你的操作。'  => 'Oops, you\'ve entered a corrupt page, check your steps',
    '点 %s这里%s 返回之前的页面，或点 %s这里%s 返回首页。'  => 'Chilk %shere%s to go back to the previous page, or %shere%s to return to home page',
    '某些语言（如php）的代码中，函数名和一些关键字是可点击的链接，链向官方的说明文档。'=>
    'Functions names and keywords in some code (like PHP) is clickable, linking to their offical documentation.',
    '放弃修改'=>'Discard changes',
    '为这份代码贴上一些标签，比如：Zend Framework, plugin 等。各标签之间以英文逗号分开。'=>
    'Tag this code with something like "Zend Framework", "plugin", etc. Tags are separated with ","',
    '在"语言"一栏输入任意字符，会有匹配的语言显示出来。'=>
    'Tap and enter words in "Language", and the corresponding language will appear',
    '"其他选项"中的"说明"一栏支持 %sMarkdown%s 语法。'=>
    '"Description" in "Optional" supports %sMarkdown%s syntax.',
    '最后修改'=>'Last Edit',
    '确实要删除此份代码吗？'=>'Are you sure to delete this code?',
    '标记'=>'Check',
    '记事内容不能为空'=>'Note content shouldn\'t be empty',
    '查询' => 'Seearch',
    '按关键字查询以前的记事内容'=>'Search previous notes by keyword',
    '点击"新记事"来记录任何事情。每个保存的记事都可以"标记"，标记后表示该事情已结束，这个功能可将记事本作为一个简单的 TODO List 使用。'=>
    'Start recording something by clicking "New Note" button. Every note can be "checked", which means it is done. This can be used as a simplest TODO List.',
    '记事内容支持富文本内容（新增记事时以 %sMarkdown%s 语法书写'=>'Notes content support %sMarkdown%s syntax.',
    '为这篇记事贴上一些标签，比如：日记, 学习计划 等。各标签之间以英文逗号分开。'=>
    'Tag this note with something like "diary", "plan", etc. Tags are separated with ","',
    '第一行文字将成为标题；记事本内容支持按 %sMarkdown%s 语法书写。'=>
    'The first line will be the title of this note; note supports wrtting in %sMarkdown%s syntax.',
    'Markdown 语法中各个段落间要留有空行。'=>'Paragraphs are separated with a blank line in Markdown syntax',
    '几秒前'    => 'Seconds ago',
    '%s 个记事' => '%s notes',
    '你可以在这里提交 Bug, 新功能需求以及留言。'=>'You can submit Bugs here, or new feature requrment',
    '反馈'=>'Feedback',
    '功能计划表' => 'Development Plans',
    '一直在开发中，下面是计划中要实现的功能。可点击的项是已实现的功能。'=>
    'is still under development, the object functions are listed below. Those with links are achieved functions.',
    '代码收集、整理、归类与重用'=>'Codes collection, managment, categoring, and reusment',
    '永久性收藏网络上一个链接。只需提供一个 URL，系统会自动提取你最关心的部分保存下来。'=>
    'Permanently add a url to your collection. Providing a url, we will extract and save your most concerned contents.',
    '可以当作普通记事本用，也可以当作自己的 ToDo List。'=>'Can be used as a notepad, or a simple TODO List.',
    '集成你的各种其他服务，如：Flickr，Twitter，Douban 等'=>
    'Connect your other web service like Flickr, Twitter, Douban, etc',
    '服务集成'=>'Connection',
    '没有你需要的功能？来 %sFeedback%s 留言给我。'=>'Not your needed function? head %sFeedback%s and leave a message for me',
    '你已经成功登出。%s重新登入%s'=>'You have been singed out. %sSign in again%s',
    '置顶'=>'Pin',
    '取消置顶'=>'Unpin',
    '%s这里%s 有一份简单的 Markdown 速查手册。'=>'%sHere%s is a simple markdown reference.',
    '点击右上角的各种图标可以将你的所有记事内容导出。'=>'Click icons on top right to export all your notes in Excel format',
    '将所有记事导出为 Excel 文件'=>'Export all notes to Excel file',
    '保存'=>'Save',
);
