
user  www-data;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;

    gzip  on;

    server {
        listen       80;
        server_name  pdc;
        root         /var/www/pdc/public;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location ~ ^/static/ {
            if ($uri ~ "\.(gif|png|jpg)$"){
                expires max;
            }
            root /var/www/pdc/application/data/;
        }

        error_page  404              /404.html;

        location ~ ^.*$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
